jdbc.driverClassName=com.mysql.cj.jdbc.Driver

jdbc.username=crm
jdbc.password=crm
#jdbc.url=jdbc:mysql://127.0.0.1:3306/crm?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.url=jdbc:mysql://192.168.0.103:3306/crm?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

